{
  "development": {
    "username": "root",
    "password": "root",
    "database": "les_delices_chez_diallo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "les_delices_chez_diallo_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "les_delices_chez_diallo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
